{
    "name": "autotools",
    "version": "1.0.0",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node index.js"
    },
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "@google/generative-ai": "0.24.1",
        "chalk": "5.4.1",
        "dotenv": "17.2.0",
        "fs-extra": "11.3.0",
        "ora": "8.2.0"
    }
}
